<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ccf2ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.madelene.controller.SeeStatisticFormController">
   <left>
      <HBox prefHeight="300.0" prefWidth="23.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children></HBox>
   </left>
   <right>
      <HBox prefHeight="300.0" prefWidth="23.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children></HBox>
   </right>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="53.0" prefWidth="830.0" text="See Statistic By Year">
               <font>
                  <Font size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="10.0" />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="485.0">
               <children>
                  <Button fx:id="btnBackOwner" mnemonicParsing="false" onAction="#btnBackOwnerAct" text="Back" />
               </children>
               <HBox.margin>
                  <Insets right="30.0" top="10.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <StackedBarChart BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="StatisticSales" side="LEFT" />
        </yAxis>
      </StackedBarChart>
   </center>
   <bottom>
      <HBox prefHeight="22.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
